name: forbidden_from_release_tests
publish_to: 'none'

environment:
  sdk: '>=2.17.0-0 <3.0.0'

dependencies:
  args: 2.3.1
  file: 6.1.2
  package_config: 2.1.0
  path: 1.8.2
  process: 4.2.4
  vm_snapshot_analysis: 0.7.2

  collection: 1.16.0 # THIS LINE IS AUTOGENERATED - TO UPDATE USE "flutter update-packages --force-upgrade"
  meta: 1.8.0 # THIS LINE IS AUTOGENERATED - TO UPDATE USE "flutter update-packages --force-upgrade"
  platform: 3.1.0 # THIS LINE IS AUTOGENERATED - TO UPDATE USE "flutter update-packages --force-upgrade"

# PUBSPEC CHECKSUM: 4c5d
